import type { LocaleObject } from 'yup';
import { setLocale } from 'yup';

const translation: LocaleObject = {
  mixed: {
    default: 'Неверное значение',
    required: 'Обязательное поле',
    defined: 'Значение должно быть определено',
    notNull: 'Значение не должно быть null',
    oneOf: 'Допускаются только значения из списка: ${values}',
    notOneOf: 'Не допускаются значения из списка: ${values}',
  },
  string: {
    length: 'Необходимое количество символов: ${length}',
    min: 'Минимум ${min} символов',
    max: 'Максимум ${max} символов',
    matches: 'Необходимо соответствие формату: "${regex}"',
    email: 'Некорректный формат e-mail адреса',
    url: 'Некорректный формат URL',
    uuid: 'Некорректный формат UUID',
    trim: 'Значения поля не должно содержать пробелов',
    lowercase: 'Значение поля должно быть в нижнем регистре',
    uppercase: 'Значение поля должно быть в заглавном регистре',
  },
  number: {
    min: 'Допустимое значение должно быть больше или равно ${min}',
    max: 'Допустимое значение должно быть меньше или равно ${max}',
    lessThan: 'Допустимое значение должно быть меньше ${less}',
    moreThan: 'Допустимое значение должно быть больше ${more}',
    positive: 'Только положительные значения',
    negative: 'Только отрицательные значения',
    integer: 'Только целые значения',
  },
  date: {
    min: 'Значение должно быть позже даты: ${min}',
    max: 'Значение должно быть раньше даты: ${max}',
  },
  boolean: {
    isValue: 'Ожидаемое значение: ${value}',
  },
  object: {
    noUnknown: 'Поле содержит неизвестные ключи: ${unknown}',
  },
  array: {
    min: 'Минимум ${min} элементов',
    max: 'Максимум ${max} элементов',
    length: 'Требуемое количество элементов: ${length}',
  },
};

setLocale(translation);
